

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.puxpikgjphczcdbdjznr:ipafixmo123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.puxpikgjphczcdbdjznr:ipafixmo123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

DATABASE_URL2="postgresql://neondb_owner:npg_6SspjxUKBh2r@ep-delicate-waterfall-a1z04bpy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET=super_secret_fixmo_key_123
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER="ipafixmo@gmail.com"
MAILER_PASS="lecu jmyk clkw shxw"

# Cloudinary Configuration
CLOUDINARY_URL="cloudinary://123879281443593:SSy_2EIulhzvVCKUmFkEtk_CPtY@dcx1glkit"
CLOUDINARY_CLOUD_NAME="dcx1glkit"
CLOUDINARY_API_KEY="123879281443593"
CLOUDINARY_API_SECRET="SSy_2EIulhzvVCKUmFkEtk_CPtY"

BACKEND_LINK ="http://localhost:3000"