

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.puxpikgjphczcdbdjznr:ipafixmo123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.puxpikgjphczcdbdjznr:ipafixmo123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=super_secret_fixmo_key_123
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER="ipafixmo@gmail.com"
MAILER_PASS="lecu jmyk clkw shxw"

